HASH_SECRET=dfnjkgndfkjgnfj
FRONTENT_DOMAIN=http://localhost:8080
SERVER_HOST=
SERVER_PORT=
SERVER_USERNAME=
SERVER_PASSWORD=
FROM_EMAIL=info@example.com
VERIFY_EMAIL_SUBJECT=Verify your email
VERIFY_EMAIL_TEMPLATE=verify-email